# Database connection properties.
CascadeDB.url=${db.CascadeDB.url}
CascadeDB.maxPageSize=${db.CascadeDB.maxPageSize}
CascadeDB.username=${db.CascadeDB.username}
CascadeDB.driverClass=com.mysql.jdbc.Driver
CascadeDB.jndiName=${db.CascadeDB.jndiName}
CascadeDB.dataSourceType=${db.CascadeDB.dataSourceType}
CascadeDB.minPoolSize=${db.CascadeDB.minPoolSize}
CascadeDB.hbm2ddl=${db.CascadeDB.hbm2ddl}
CascadeDB.transactionTimeout=${db.CascadeDB.transactionTimeout}
CascadeDB.maxPoolSize=${db.CascadeDB.maxPoolSize}
CascadeDB.password=${db.CascadeDB.password}
CascadeDB.dialect=com.wavemaker.runtime.data.dialect.MySQLDialect
CascadeDB.impersonateUser=false
