# Database connection properties.
DB2_HRDB.dialect=org.hibernate.dialect.DB2Dialect
DB2_HRDB.hbm2ddl=${db.DB2_HRDB.hbm2ddl}
DB2_HRDB.url=${db.DB2_HRDB.url}
DB2_HRDB.transactionTimeout=${db.DB2_HRDB.transactionTimeout}
DB2_HRDB.impersonateUser=false
DB2_HRDB.username=${db.DB2_HRDB.username}
DB2_HRDB.maxPageSize=${db.DB2_HRDB.maxPageSize}
DB2_HRDB.jndiName=${db.DB2_HRDB.jndiName}
DB2_HRDB.driverClass=com.ibm.db2.jcc.DB2Driver
DB2_HRDB.password=${db.DB2_HRDB.password}
DB2_HRDB.schemaName=${db.DB2_HRDB.schemaName}
DB2_HRDB.minPoolSize=${db.DB2_HRDB.minPoolSize}
DB2_HRDB.dataSourceType=${db.DB2_HRDB.dataSourceType}
DB2_HRDB.maxPoolSize=${db.DB2_HRDB.maxPoolSize}
