app.proxy.enabled=false
app.proxy.host=
app.proxy.password=
app.proxy.port=
app.proxy.username=
app.web.compression.enabled=false
app.web.compression.mimetypes.excludePatterns=image/*
app.web.compression.mimetypes.includePatterns=*/*
app.web.compression.minsize=65536
db.CascadeDB.dataSourceType=WM_MANAGED_DATASOURCE
db.CascadeDB.hbm2ddl=none
db.CascadeDB.jndiName=
db.CascadeDB.maxPageSize=100
db.CascadeDB.maxPoolSize=4
db.CascadeDB.minPoolSize=2
db.CascadeDB.password=7b6a43524a122c0c6e6166771a13057c4838313a6b124c1a
db.CascadeDB.transactionTimeout=30
db.CascadeDB.url=jdbc:mysql://54.200.76.229:3306/CascadeDB?useUnicode=yes&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
db.CascadeDB.username=root
db.DB2_HRDB.dataSourceType=WM_MANAGED_DATASOURCE
db.DB2_HRDB.hbm2ddl=none
db.DB2_HRDB.jndiName=
db.DB2_HRDB.maxPageSize=100
db.DB2_HRDB.maxPoolSize=4
db.DB2_HRDB.minPoolSize=2
db.DB2_HRDB.password=7b6a43524a2429176262362e4c5c783a172653
db.DB2_HRDB.schemaName=DB2INST1
db.DB2_HRDB.transactionTimeout=30
db.DB2_HRDB.url=jdbc:db2://54.67.89.150:50000/HRDB:progressiveStreaming=2;
db.DB2_HRDB.username=db2inst1
db.actordb.dataSourceType=WM_MANAGED_DATASOURCE
db.actordb.hbm2ddl=none
db.actordb.jndiName=
db.actordb.maxPageSize=100
db.actordb.maxPoolSize=4
db.actordb.minPoolSize=2
db.actordb.password=7b6a43524a322c0c6e6166771a1378700d662158
db.actordb.transactionTimeout=30
db.actordb.url=jdbc:mysql://54.200.76.229:3307/actordb?useUnicode=yes&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
db.actordb.username=root
rest.fdaService.basepath=/drug
rest.fdaService.host=api.fda.gov
rest.fdaService.scheme=https
security.enabled=false
security.general.cors.allowCredentials=false
security.general.cors.enabled=false
security.general.cors.maxAge=1600
security.general.cors.root.allowedOrigins=*
security.general.frameOptions.allowFromUrl=
security.general.frameOptions.enabled=true
security.general.frameOptions.mode=SAMEORIGIN
security.general.ssl.enabled=false
security.general.ssl.port=443
security.general.xss.enabled=false
security.providers=DEMO
websocket.nyseIndexService.basepath=/websocket
websocket.nyseIndexService.host=websocket-demos.wavemakeronline.com:443
websocket.nyseIndexService.scheme=wss
