# Database connection properties.
actordb.dataSourceType=${db.actordb.dataSourceType}
actordb.driverClass=com.mysql.jdbc.Driver
actordb.transactionTimeout=${db.actordb.transactionTimeout}
actordb.maxPoolSize=${db.actordb.maxPoolSize}
actordb.username=${db.actordb.username}
actordb.minPoolSize=${db.actordb.minPoolSize}
actordb.hbm2ddl=${db.actordb.hbm2ddl}
actordb.dialect=com.wavemaker.runtime.data.dialect.MySQLDialect
actordb.jndiName=${db.actordb.jndiName}
actordb.url=${db.actordb.url}
actordb.password=${db.actordb.password}
actordb.maxPageSize=${db.actordb.maxPageSize}
actordb.impersonateUser=false
